<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<link rel="stylesheet" href="css/style.css"/>

<style type="text/css">

    /* css-shape-demo styles */
    .fruit-div {
        width: 1000px;
    }

    .fruit-div img {
        shape-outside: url(images/fruit.png);
        shape-image-threshold: 0.2;
        shape-margin: 5px;

        /* -webkit prefixed */
        -webkit-shape-outside: url(images/fruit.png);
        -webkit-shape-image-threshold: 0.2;
        -webkit-shape-margin: 5px;

        float: right;
    }

    .fruit-div p {
        padding-left: 5px;
    }
</style>

<div class="fruit-div">
    <img src="images/fruit.png"/>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ligula nunc. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse condimentum a urna nec cursus. Duis
        placerat sit amet magna ut laoreet. Morbi quis turpis quis justo tristique ultricies. Vivamus a augue eu sapien
        fringilla aliquet. Nam efficitur commodo odio, a rutrum massa ornare sed. Duis et massa egestas, egestas ipsum
        sed, ornare augue.
    </p>

    <p>
        Aliquam erat volutpat. Cras pharetra odio eu venenatis vestibulum. In eget dictum sem. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Duis placerat, nunc sit amet ornare condimentum, eros tortor venenatis odio,
        eget sagittis libero velit ut nisl. Ut in convallis risus. Integer rutrum rhoncus sem ac iaculis. Mauris
        efficitur sed nisi a posuere. Pellentesque in lacus at tortor posuere consectetur vitae ac nulla. Curabitur
        bibendum lacus ut augue luctus, sit amet congue nunc convallis. Integer tincidunt vitae velit ac elementum.
        Phasellus eu pharetra sem. Aliquam faucibus urna quis erat aliquet, quis finibus risus placerat. Ut tempor
        libero ut ante egestas, ut aliquam quam condimentum.
    </p>

    <p>
        Duis ac aliquam elit, et aliquet diam. Vivamus convallis nunc orci, a tempus orci tempor tincidunt. Integer
        vitae justo semper, vestibulum tellus sit amet, varius ipsum. Praesent id massa rutrum, lobortis arcu eget,
        rhoncus mi. Integer vel quam a tortor fermentum sodales. Donec dignissim dui semper nulla ultrices, et eleifend
        eros sollicitudin. Maecenas sit amet ullamcorper dolor.
    </p>


</div>

</body>
</html>